<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RotationViewController">
            <connections>
                <outlet property="cancelBtn" destination="ee3-Yp-Qsx" id="3b4-59-bBn"/>
                <outlet property="cycleScrollView" destination="K7k-19-iQb" id="LUD-NV-9aH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Yp-Qsx">
                    <rect key="frame" x="854" y="70" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="n8n-7x-RK3"/>
                        <constraint firstAttribute="height" constant="50" id="xpr-Tu-KQY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RotationViewController:" destination="-1" eventType="touchUpInside" id="1DI-JB-TL5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-19-iQb" customClass="SDCycleScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="778"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ee3-Yp-Qsx" secondAttribute="trailing" constant="70" id="7Mg-yb-JLv"/>
                <constraint firstItem="K7k-19-iQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CCI-e2-iBx"/>
                <constraint firstAttribute="bottom" secondItem="K7k-19-iQb" secondAttribute="bottom" id="Ee6-8j-kNl"/>
                <constraint firstAttribute="trailing" secondItem="K7k-19-iQb" secondAttribute="trailing" id="Rjo-9u-5pd"/>
                <constraint firstItem="ee3-Yp-Qsx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="dX0-zQ-bBz"/>
                <constraint firstItem="K7k-19-iQb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-10" id="yYX-vI-2QF"/>
            </constraints>
            <point key="canvasLocation" x="-902" y="-4"/>
        </view>
    </objects>
</document>
